a = 10
b = 7
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(-a)
print(+a)
print(a%b)
print(a//b)
print(a**b)

a = a + 2
a += 2
a -= 2
a *= 2
a /= 2
a %= 2
a //= 2
a **= 2

print(a)
imie = "Jan"
nazwisko = "Kowalski"
print(f"imie : {imie} nazwisko {nazwisko} liczba a: {a} liczba b: {b}")
print(f"imie : {imie} nazwisko {nazwisko} liczba a: {a+4} liczba b: {b**10}")
print(a)
print(abs(-10))
print(max(1,2,3,4,5,6,7,8,9))
print(min(5,2,1,6,8,4))
print(round(3.21254))
print(round(3.814412))
